# Focus-Guardian-App

./: .env  .gitignore  Focus Guardian.postman_collection.json  README.md  TASKS.md  pom.xml
src/main/java/org/example/focusguardian/: App.java  FocusGuardianApplication.java
src/main/java/org/example/focusguardian/model/: FocusEntry.java
src/main/java/org/example/focusguardian/repo/: FocusEntryRepository.java
src/main/java/org/example/focusguardian/web/: FocusEntryController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/example/focusguardian/: AppTest.java
